alumnos.menuSuperior=Alumnes
modulos.menuSuperior=Moduls
errores.menuSuperior=Errors
desconocido.usuario=Desconegut
usuario.editar=Editar
usuario.foto=foto
usuario.salir=Eixir
login.introduzca.usuario=Introduïx l'usuari
login.introduzca.pw=Introduïx la contrasenya
home.bienvenida=Benvingut
alumnos.titulo=Llistat d'alumnes
modulos.titulo=Llistat de mòduls
modulos.explicacion=Introduïx les dades del nou mòdul
log.errores.titulo=Log d'errors
usuarioImagen.titulo=Imatge de l'usuari
usuarioImagen.explicacion=Pot actualitzar l'imatge seleccionant una nova imatge
boton.login=Login
boton.filtrar=Filtrar
boton.modificar=Modificar
boton.borrar=Borrar
boton.documentacion=Documentació
boton.nuevo=Nou
boton.anyadir=Afegir
boton.descargar=Descarregar
alumno.nuevo.titulo=Nou alumne
alumno.nuevo.explicacion=Introduïx les dades del nou alumne
alumno.modificar.titulo=Alumne a modificar
alumno.documentacion.titulo=Documentació de l'alumne
alumno.documentacion.explicacion=Si vol afegir una nova documentació introduïsca les dades
etiqueta.accion=Acció
etiqueta.nombre=Nom
etiqueta.edad=Edat
etiqueta.ciclo=Cicle
etiqueta.curso=Curs
etiqueta.erasmus=Erasmus
etiqueta.dni=Dni
etiqueta.interesado=Interesat en
etiqueta.lenguaje.favorito=Llenguatge favorit
etiqueta.genero=Gènere
etiqueta.horario=Horari
etiqueta.pais=País
etiqueta.matriculado=Matriculat en
etiqueta.hobbies=Hobbies
etiqueta.horas=Hores
etiqueta.abreviatura=Abreviatura
etiqueta.filtrarPor=Filtrar per
etiqueta.como=Com
etiqueta.tipo=Tipus
etiqueta.explicacion=Explicació
etiqueta.comentario=Comentari
etiqueta.seleccionar.imagen= Seleccione la nova imatge de l'usuari
etiqueta.seleccionar.archivo= Seleccione l'arxiu
etiqueta.DWES=Desenvolupament Web en Entorn Servidor
etiqueta.profesor=Professor
Hombre=Home
Mujer=Dona
Certificado=Certificat
Justificante=Justificant
Solicitud=Solicitud
Manyana=Matí
Tarde=Vesprada
Portugal=Portugal
Italia=Italia
Francia=França
Espanya=Espanya
Pattern.alumno.dni=El dni cha de tenir 8 valor numèrics i una lletra
Size.alumno.nombre=El nom ha de tenir un tamany mínim de 5 caràcters
NotNull.alumno.edad=L'edat no pot estar buida
Range.alumno.edad=L'edat cal que siga igual o major a 18 i menor o igual a 99 
Digits.alumno.edad=L'edat no pot tenir decimals ni més de 2 dígits
Size.alumno.ciclo=El cicle ha de tenir almenys 3 caràcters
NotNull.alumno.ciclo=El curs no pot estar buit
Digits.alumno.curso=El curs té un format incorrecte
Range.alumno.curso=El curs només admet els valors 1 o 2
imagenValida.mensajePorDefecto=Imatge incorrecta
imagenValida.vacia=L'imatge no pot estar buida
imagenValida.tipoIncorrecto=Sols estàn permitides imatges PNG, JPG o GIF.
imagenValida.tamanyoIncorrecto=Tamany màxim de l'imatge excedit (524288 bytes)





























